<!DOCTYPE html>
<!--Document Object Model -->
<html>

    <head>
        <title>

        </title>
        <style>
            img.portadaImage{
                
                height: 500px;
                width: 100%;
            }
            img{
                height: 400px;
                margin-left: auto ;
                margin-right: auto;
                display: block;
            }
            p{
                margin: 5px;
                font-size: large;
                max-width: auto;
                text-align: center;
                max-width: 500px;
                margin: 0 auto;
                
            }
            h1{

                text-align: center;
                font-size: xx-large;
            }
            h2{
                font-weight: bold;
                text-align: center;
                font-size: x-large;
            }
        </style>
    </head>
    <body>

        <h1>Mérida Yucatán</h1>

        <img
            class ="portadaImage"
            src = "images/meridaportada.jpg"
            alt="cool">


        <h2>Story</h2>

        <p>Mérida is the capital of the Mexican state of Yucatán, and the largest city on the Yucatán Peninsula. The city is located in the northwest part of the state, about 35 kilometres (22 miles) off the coast of the Gulf of Mexico. 
            There were three Spanish conquistadors named "Francisco de Montejo": Francisco de Montejo "el Adelantado" ("The Lieutenant", the eldest); Francisco de Montejo y León "el Mozo" ("The Boy", his son); and Francisco de Montejo "el Sobrino" ("The Nephew").
            Mérida was founded in 1542 by Montejo y León ("el Mozo") and named after the town of Mérida in Extremadura, Spain. It was built on the site of the Maya city of T'hó, which was also called Ichkanzihóo or Ichcaanzihó ("City of Five Hills") in reference to its pyramids. 
        </p>

        <h2>Food</h2>

        <p>
            The "Pequeña susana" is one of my favorite places to have lunch or dinner in Merida, and I have come here many times with my family over the years. This is very typical food from the Yucatán peninsula with large portions, fair prices, and high-quality standards.
            It opens at noon for lunch and closed at 1 am. My favorite things to order are, Panuchos and Salbutes (One or two would be enough for an adult). The soups are also excellent particularly the "Lima". They do not serve alcohol, however they do have a variety of different fruits drinks and sodas. You can go downtown to fancier places, and you'll pay 2 to 3 times as much for half the amount and quality. Although this is not near the downtown area.
        </p>

        <br>

        <img
        
        src = "images/merida.webp"
        alt="cool">

    </body>

</html>